Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2024.12.17 21:37,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:TZ-1 [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:TZ-1 [J]
Zone,Meter,General:Heating:EnergyTransfer [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:TZ-1 [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:TZ-1 [J]
Zone,Meter,General:Cooling:EnergyTransfer [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:TZ-1 [J]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:HVAC [J]
Zone,Meter,Cooling:Electricity [J]
Zone,Meter,General:Cooling:Electricity [J]
Zone,Meter,Heating:Electricity [J]
Zone,Meter,General:Heating:Electricity [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,General:Fans:Electricity [J]
Zone,Meter,EnergyTransfer:HVAC [J]
Zone,Meter,CoolingCoils:EnergyTransfer [J]
Zone,Meter,HeatingCoils:EnergyTransfer [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
