  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         200
 numSubTable=         103
 sizeColumnTag=        1600
 numColumnTag=         912
 sizeTableEntry=        1600
 numTableEntry=        1526
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          26
 NumOfRVariable=        1488
 NumOfRVariable(Total)=        1488
 NumOfRVariable(Actual)=          16
 NumOfRVariable(Summed)=          13
 NumOfRVariable(Meter)=          13
 NumOfIVariable=          96
 NumOfIVariable(Total)=          96
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=          24
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           3
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=         312
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          54
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          44
 MaxNumOfNodeConnections=        1000
