! Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2024.12.17 22:35,
! Output:Meter Objects (applicable to this run)
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:TZ-1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:TZ-1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:TZ-1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:TZ-1,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:TZ-1,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:TZ-1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:TZ-1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:TZ-1,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:TZ-1,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:TZ-1,hourly; !- [J]
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:HVAC,hourly; !- [J]
Output:Meter,Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Cooling:Electricity,hourly; !- [J]
Output:Meter,General:Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:Electricity,hourly; !- [J]
Output:Meter,Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Heating:Electricity,hourly; !- [J]
Output:Meter,General:Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:Electricity,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,General:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Fans:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
