Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2024.12.17 22:35
! <Version>, Version ID
 Version, 24.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, Yes, Yes
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 1, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  26.01,  26.40,  26.85,  27.19,  27.66,  27.76,  27.60,  27.22,  26.72,  26.25,  25.92,  25.84
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,MANAUS - BRA SWERA WMO#=821110,-3.13,-60.02,-4.00,72.00,100463,1.1941
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,1,10,4
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, TZ-1,0.0,0.00,0.00,0.00,5.00,4.50,1.50,1,1,1,0.00,10.08,1.00,8.00,0.00,3.00,3.00,210.00,TARP,DOE-2,70.00,102.00,94.18,5.49,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, TZ-1,70.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,TZ-1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone TZ-1,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone TZ-1,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, TZ-1, Cooling, 556.41662, 639.87911, 0.11414, 0.13126, MANAUS ANN HTG WIND 99.6% CONDNS WS=>MCDB, 2/21 01:00:00, 28.30000, 2.47779E-002, 70.00000, 0.00000, 0.00000, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity [W], Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, AIR LOOP HVAC 1, Cooling, Sensible, 2441.19, 0.13126, 0.13126, MANAUS ANN HTG WIND 99.6% CONDNS WS=>MCDB, 2/21 01:00:00
 System Sizing Information, AIR LOOP HVAC 1, Heating, Sensible, 0.00, 0.00000, 0.00000, ,  00:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.13126
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC 1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.13126
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC 1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.13126
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC 1, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.13126
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC 1, Adjusted Heating Design Air Flow Rate [m3/s], 0.13126
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC 1, Adjusted Cooling Design Air Flow Rate [m3/s], 0.13126
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC 1, Adjusted Main Design Air Flow Rate [m3/s], 0.13126
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC 1, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC 1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC 1, Design Supply Air Flow Rate [m3/s], 0.13126
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE HVAC_LIBRARY,No,ZoneSum,1.00,1,TZ-1,TZ-1 ZERO AIR DSOA,
 Component Sizing Information, Controller:OutdoorAir, OUTDOOR AIR CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.13126
 Component Sizing Information, Controller:OutdoorAir, OUTDOOR AIR CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, Design Size Supply Air Flow Rate [m3/s], 0.13126
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, Design Size Cooling Supply Air Flow Rate [m3/s], 0.13126
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, Design Size Nominal Cooling Capacity [W], 3259.53580
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, Design Size Maximum Supply Air Temperature [C], 16.70000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, FAN ON OFF 8, Design Size Maximum Flow Rate [m3/s], 0.13126
 Component Sizing Information, Fan:OnOff, FAN ON OFF 8, Design Electric Power Consumption [W], 65.63075
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 7, Design Size Rated Air Flow Rate [m3/s], 0.13126
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 7, Design Size Gross Rated Total Cooling Capacity [W], 3259.53580
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 7, Design Size Gross Rated Sensible Heat Ratio, 0.70108
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rating Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 7, 3156.0, 2.66, 9.06, 9.02, 9.02, 9.4
! <DX Cooling Coil AHRI 2023 Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rating Net COP2 {W/W}, EER2 {Btu/W-h}, SEER2 User {Btu/W-h}, SEER2 Standard {Btu/W-h}, IEER 2022 {Btu/W-h}
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 7, 3134.8, 2.59, 8.84, 8.80, 9.05, 9.1
 Component Sizing Information, Coil:Heating:Electric, ELEC HTG COIL 15, Design Size Nominal Capacity [W], 0.00000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,MANAUS ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,MANAUS ANN CLG .4% CONDNS DP=>MDB,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,MANAUS ANN CLG .4% CONDNS ENTH=>MDB,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,MANAUS ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,MANAUS ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,02/21,02/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,MANAUS ANN HTG WIND 99.6% CONDNS WS=>MCDB,SizingPeriod:DesignDay,02/21,02/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,MANAUS ANN HUM_N 99.6% CONDNS DP=>MCDB,SizingPeriod:DesignDay,02/21,02/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment,MANAUS ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,35.90,10.50,DefaultMultipliers,Wetbulb,26.30,{C},100463,80,2.9,0.00,No,No
Environment:Design Day Misc,264,1151.1,0.1565,7.1337E-002,1.0,6.63,1.0,ASHRAETau
Environment:WarmupDays,  3
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,TZ-1,SizingPeriod: MANAUS ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,0.1052518230,6.6613846562E-002,Pass,Pass,4.7856001267E-002,0.1424286802,Pass,Pass
Environment,MANAUS ANN CLG .4% CONDNS DP=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,29.50,10.50,DefaultMultipliers,Dewpoint,27.20,{C},100463,80,2.9,0.00,No,No
Environment:Design Day Misc,264,1151.1,0.1565,7.1337E-002,1.0,6.63,1.0,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,TZ-1,SizingPeriod: MANAUS ANN CLG .4% CONDNS DP=>MDB HVAC Sizing Pass 1,0.1139035261,6.0396796223E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,MANAUS ANN CLG .4% CONDNS ENTH=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,32.40,10.50,DefaultMultipliers,Enthalpy,91300.00,{J/kgDryAir},100463,80,2.9,0.00,No,No
Environment:Design Day Misc,264,1151.1,0.1565,7.1337E-002,1.0,6.63,1.0,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,TZ-1,SizingPeriod: MANAUS ANN CLG .4% CONDNS ENTH=>MDB HVAC Sizing Pass 1,0.1127085564,5.9439288631E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,MANAUS ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,32.40,10.50,DefaultMultipliers,Wetbulb,28.40,{C},100463,80,2.9,0.00,No,No
Environment:Design Day Misc,264,1151.1,0.1565,7.1337E-002,1.0,6.63,1.0,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,TZ-1,SizingPeriod: MANAUS ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,0.1127558350,5.9446951677E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,MANAUS ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,21.80,0.00,DefaultMultipliers,Wetbulb,21.80,{C},100463,90,0.4,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAEClearSky
Environment:WarmupDays,  3
 Warmup Convergence Information,TZ-1,SizingPeriod: MANAUS ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,6.7073749517E-009,2.1858695475E-009,Pass,Pass,3.9148170778E-003,1.2465304187E-003,Pass,Pass
Environment,MANAUS ANN HTG WIND 99.6% CONDNS WS=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,28.30,0.00,DefaultMultipliers,Wetbulb,28.30,{C},100463,90,7.4,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAEClearSky
Environment:WarmupDays,  3
 Warmup Convergence Information,TZ-1,SizingPeriod: MANAUS ANN HTG WIND 99.6% CONDNS WS=>MCDB HVAC Sizing Pass 1,2.7244251299E-010,1.3671638351E-010,Pass,Pass,5.2041079347E-005,2.6024056243E-005,Pass,Pass
Environment,MANAUS ANN HUM_N 99.6% CONDNS DP=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,28.90,0.00,DefaultMultipliers,Dewpoint,19.00,{C},100463,90,0.4,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAEClearSky
Environment:WarmupDays,  4
 Warmup Convergence Information,TZ-1,SizingPeriod: MANAUS ANN HUM_N 99.6% CONDNS DP=>MCDB HVAC Sizing Pass 1,1.4448930941E-010,5.4837267737E-011,Pass,Pass,1.1949135759E-004,4.4309555493E-005,Pass,Pass
Environment,MANAUS ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,35.90,10.50,DefaultMultipliers,Wetbulb,26.30,{C},100463,80,2.9,0.00,No,No
Environment:Design Day Misc,264,1151.1,0.1565,7.1337E-002,1.0,6.63,1.0,ASHRAETau
Environment,MANAUS ANN CLG .4% CONDNS DP=>MDB,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,29.50,10.50,DefaultMultipliers,Dewpoint,27.20,{C},100463,80,2.9,0.00,No,No
Environment:Design Day Misc,264,1151.1,0.1565,7.1337E-002,1.0,6.63,1.0,ASHRAETau
Environment,MANAUS ANN CLG .4% CONDNS ENTH=>MDB,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,32.40,10.50,DefaultMultipliers,Enthalpy,91300.00,{J/kgDryAir},100463,80,2.9,0.00,No,No
Environment:Design Day Misc,264,1151.1,0.1565,7.1337E-002,1.0,6.63,1.0,ASHRAETau
Environment,MANAUS ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,32.40,10.50,DefaultMultipliers,Wetbulb,28.40,{C},100463,80,2.9,0.00,No,No
Environment:Design Day Misc,264,1151.1,0.1565,7.1337E-002,1.0,6.63,1.0,ASHRAETau
Environment,MANAUS ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,02/21,02/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,21.80,0.00,DefaultMultipliers,Wetbulb,21.80,{C},100463,90,0.4,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAEClearSky
Environment,MANAUS ANN HTG WIND 99.6% CONDNS WS=>MCDB,SizingPeriod:DesignDay,02/21,02/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,28.30,0.00,DefaultMultipliers,Wetbulb,28.30,{C},100463,90,7.4,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAEClearSky
Environment,MANAUS ANN HUM_N 99.6% CONDNS DP=>MCDB,SizingPeriod:DesignDay,02/21,02/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,28.90,0.00,DefaultMultipliers,Dewpoint,19.00,{C},100463,90,0.4,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAEClearSky
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment,MANAUS ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,35.90,10.50,DefaultMultipliers,Wetbulb,26.30,{C},100463,80,2.9,0.00,No,No
Environment:Design Day Misc,264,1151.1,0.1565,7.1337E-002,1.0,6.63,1.0,ASHRAETau
Environment,MANAUS ANN CLG .4% CONDNS DP=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,29.50,10.50,DefaultMultipliers,Dewpoint,27.20,{C},100463,80,2.9,0.00,No,No
Environment:Design Day Misc,264,1151.1,0.1565,7.1337E-002,1.0,6.63,1.0,ASHRAETau
Environment,MANAUS ANN CLG .4% CONDNS ENTH=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,32.40,10.50,DefaultMultipliers,Enthalpy,91300.00,{J/kgDryAir},100463,80,2.9,0.00,No,No
Environment:Design Day Misc,264,1151.1,0.1565,7.1337E-002,1.0,6.63,1.0,ASHRAETau
Environment,MANAUS ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,32.40,10.50,DefaultMultipliers,Wetbulb,28.40,{C},100463,80,2.9,0.00,No,No
Environment:Design Day Misc,264,1151.1,0.1565,7.1337E-002,1.0,6.63,1.0,ASHRAETau
Environment,MANAUS ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,21.80,0.00,DefaultMultipliers,Wetbulb,21.80,{C},100463,90,0.4,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAEClearSky
Environment,MANAUS ANN HTG WIND 99.6% CONDNS WS=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,28.30,0.00,DefaultMultipliers,Wetbulb,28.30,{C},100463,90,7.4,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAEClearSky
Environment,MANAUS ANN HUM_N 99.6% CONDNS DP=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,28.90,0.00,DefaultMultipliers,Dewpoint,19.00,{C},100463,90,0.4,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAEClearSky
Environment,MANAUS ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,35.90,10.50,DefaultMultipliers,Wetbulb,26.30,{C},100463,80,2.9,0.00,No,No
Environment:Design Day Misc,264,1151.1,0.1565,7.1337E-002,1.0,6.63,1.0,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,TZ-1,SizingPeriod: MANAUS ANN CLG .4% CONDNS DB=>MWB,0.1052518230,6.6613846562E-002,Pass,Pass,4.7856001267E-002,0.1424286802,Pass,Pass
Environment,MANAUS ANN CLG .4% CONDNS DP=>MDB,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,29.50,10.50,DefaultMultipliers,Dewpoint,27.20,{C},100463,80,2.9,0.00,No,No
Environment:Design Day Misc,264,1151.1,0.1565,7.1337E-002,1.0,6.63,1.0,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,TZ-1,SizingPeriod: MANAUS ANN CLG .4% CONDNS DP=>MDB,0.1139035261,6.0396796223E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,MANAUS ANN CLG .4% CONDNS ENTH=>MDB,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,32.40,10.50,DefaultMultipliers,Enthalpy,91300.00,{J/kgDryAir},100463,80,2.9,0.00,No,No
Environment:Design Day Misc,264,1151.1,0.1565,7.1337E-002,1.0,6.63,1.0,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,TZ-1,SizingPeriod: MANAUS ANN CLG .4% CONDNS ENTH=>MDB,0.1127085564,5.9439288631E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,MANAUS ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,32.40,10.50,DefaultMultipliers,Wetbulb,28.40,{C},100463,80,2.9,0.00,No,No
Environment:Design Day Misc,264,1151.1,0.1565,7.1337E-002,1.0,6.63,1.0,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,TZ-1,SizingPeriod: MANAUS ANN CLG .4% CONDNS WB=>MDB,0.1127558350,5.9446951677E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,MANAUS ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,02/21,02/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,21.80,0.00,DefaultMultipliers,Wetbulb,21.80,{C},100463,90,0.4,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAEClearSky
Environment:WarmupDays,  3
 Warmup Convergence Information,TZ-1,SizingPeriod: MANAUS ANN HTG 99.6% CONDNS DB,6.7073749517E-009,2.1858695475E-009,Pass,Pass,3.9148170778E-003,1.2465304187E-003,Pass,Pass
Environment,MANAUS ANN HTG WIND 99.6% CONDNS WS=>MCDB,SizingPeriod:DesignDay,02/21,02/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,28.30,0.00,DefaultMultipliers,Wetbulb,28.30,{C},100463,90,7.4,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAEClearSky
Environment:WarmupDays,  3
 Warmup Convergence Information,TZ-1,SizingPeriod: MANAUS ANN HTG WIND 99.6% CONDNS WS=>MCDB,2.7244251299E-010,1.3671638351E-010,Pass,Pass,5.2041079347E-005,2.6024056243E-005,Pass,Pass
Environment,MANAUS ANN HUM_N 99.6% CONDNS DP=>MCDB,SizingPeriod:DesignDay,02/21,02/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,28.90,0.00,DefaultMultipliers,Dewpoint,19.00,{C},100463,90,0.4,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAEClearSky
Environment:WarmupDays,  4
 Warmup Convergence Information,TZ-1,SizingPeriod: MANAUS ANN HUM_N 99.6% CONDNS DP=>MCDB,1.4448930941E-010,5.4837267737E-011,Pass,Pass,1.1949135759E-004,4.4309555493E-005,Pass,Pass
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  3
 Warmup Convergence Information,TZ-1,RunPeriod: RUN PERIOD 1,6.7986553270E-002,3.2991702682E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,MANAUS ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,MANAUS ANN CLG .4% CONDNS DP=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,MANAUS ANN CLG .4% CONDNS ENTH=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,MANAUS ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,MANAUS ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,MANAUS ANN HTG WIND 99.6% CONDNS WS=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,MANAUS ANN HUM_N 99.6% CONDNS DP=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
