Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2024.12.11 22:28
! <Version>, Version ID
 Version, 24.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, Yes, Yes
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 1, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  25.03,  24.47,  24.31,  24.45,  25.20,  26.05,  26.85,  27.43,  27.60,  27.33,  26.67,  25.85
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,SALVADOR - BRA SWERA WMO#=832480,-13.02,-38.52,-3.00,51.00,100714,1.1970
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,1,10,4
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, TZ-1,0.0,0.00,0.00,0.00,5.00,4.50,1.50,1,1,1,0.00,10.08,1.00,8.00,0.00,3.00,3.00,210.00,TARP,DOE-2,70.00,102.00,94.18,5.49,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, TZ-1,70.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,ASHRAE 189.1-2009 EXTWALL MASS CLIMATEZONE 1,   2,   4,   7,   1.000,     0.9866    ,   0.900,   0.900,   0.920,   0.400,Smooth
 Material CTF Summary,1IN Stucco,  0.0253,         0.692,   1858.000,      837.000,  0.3657E-01
 Material CTF Summary,8IN Concrete HW,  0.2033,         1.730,   2243.000,      837.000,  0.1175    
 Material CTF Summary,Wall Insulation [31],  0.0337,         0.043,     91.000,      837.000,  0.7801    
 Material CTF Summary,1/2IN Gypsum,  0.0127,         0.160,    784.900,      830.000,  0.7937E-01
 CTF,   7,     -0.21773516E-11,      0.13800642E-13,     -0.11992129E-11,      0.27353427E-15
 CTF,   6,      0.37154732E-07,      0.55047994E-09,      0.25311020E-07,     -0.77716404E-12
 CTF,   5,     -0.14805412E-03,      0.15802863E-05,     -0.93311773E-04,      0.12203809E-07
 CTF,   4,      0.60562008E-01,      0.43956516E-03,      0.30282233E-01,     -0.41410562E-04
 CTF,   3,      -2.4240679    ,      0.12504196E-01,     -0.81999575    ,      0.13215584E-01
 CTF,   2,       18.582659    ,      0.45167886E-01,       4.0291845    ,     -0.33805451    
 CTF,   1,      -38.597823    ,      0.20711572E-01,      -6.5943318    ,       1.2445280    
 CTF,   0,       22.458093    ,      0.45094450E-03,       3.4342299    
 Construction CTF,EXTERIOR DOOR,   4,   2,   2,   1.000,      1.181    ,   0.900,   0.900,   0.700,   0.600,Smooth
 Material CTF Summary,F08 Metal surface,  0.0008,        45.280,   7824.000,      500.000,  0.1767E-04
 Material CTF Summary,I01 25mm insulation board,  0.0254,         0.030,     43.000,     1210.000,  0.8467    
 CTF,   2,      0.12730881E-12,      0.50031738E-14,      0.34555789E-14,       0.0000000    
 CTF,   1,     -0.99422564    ,      0.63743334E-01,     -0.11472158    ,      0.12804821E-12
 CTF,   0,       2.1753034    ,       1.1173344    ,       1.2957993    
 Construction CTF,EXTSLABCARPET 4IN CLIMATEZONE 1-8,   5,   2,   4,   1.000,      5.634    ,   0.900,   0.900,   0.850,   0.800,Rough
 Material CTF Summary,MAT-CC05 4 HW CONCRETE,  0.1016,         1.311,   2240.000,      836.800,  0.7750E-01
 Material CTF Summary,CP02 CARPET PAD,  0.0000,         0.000,      0.000,        0.000,  0.1000    
 CTF,   4,      0.62893117E-08,      0.92553047E-09,      0.49920433E-09,     -0.57409734E-16
 CTF,   3,     -0.43194958E-02,      0.39682855E-03,     -0.11782875E-03,      0.26491835E-07
 CTF,   2,       2.9947396    ,      0.24764772    ,      0.95315728E-01,     -0.26802325E-02
 CTF,   1,      -27.592936    ,       2.2348073    ,      -4.5022004    ,      0.40928639    
 CTF,   0,       27.945615    ,      0.86025010    ,       7.7501006    
 Construction CTF,INTERIOR CEILING,   6,   3,   5,   1.000,      1.449    ,   0.900,   0.900,   0.500,   0.300,MediumRough
 Material CTF Summary,M11 100mm lightweight concrete,  0.1016,         0.530,   1280.000,      840.000,  0.1917    
 Material:Air,F05 CEILING AIR SPACE RESISTANCE,  0.1800    
 Material CTF Summary,F16 Acoustic tile,  0.0191,         0.060,    368.000,      590.000,  0.3183    
 CTF,   5,     -0.25486579E-11,      0.18330728E-11,     -0.85083900E-11,      0.75566212E-17
 CTF,   4,      0.13816754E-05,      0.55066711E-06,      0.41585273E-05,     -0.30771948E-10
 CTF,   3,     -0.20683317E-01,      0.19690635E-02,     -0.11348556E-01,      0.79821725E-05
 CTF,   2,       2.8230679    ,      0.12540703    ,      0.42673583    ,     -0.20217032E-01
 CTF,   1,      -15.417849    ,      0.38543075    ,      -2.2540756    ,      0.62166608    
 CTF,   0,       13.193035    ,      0.64764791E-01,       2.4162564    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},Conductance (Before Adjusted) {W/m2-K},Convection Coefficient Adjustment Ratio,SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
 WindowConstruction,ASHRAE 189.1-2009 EXTWINDOW CLIMATEZONE 1,3,1,VerySmooth,6.424,6.424,1.000,0.252,0.238,0.252
 WindowMaterial:Glazing,THEORETICAL GLASS [167],SpectralAverage,,3.00000E-003,0.23740,0.71260,0.00000,0.25120,0.69880,0.00000,0.00000,0.98500,0.98500,2.10730,1.00000,No
 WindowConstruction,INTERIOR WINDOW,11,1,VerySmooth,5.894,5.894,1.000,0.862,0.838,0.899
 WindowMaterial:Glazing,CLEAR 3MM,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,0.00000,0.89800,8.10000E-002,0.00000,0.00000,0.84000,0.84000,0.90000,1.00000,No
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,TZ-1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone TZ-1,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone TZ-1,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, TZ-1, Cooling, 246.42613, 283.39005, 5.04247E-002, 5.79884E-002, SALVADOR ANN HTG WIND 99.6% CONDNS WS=>MCDB, 8/21 01:00:00, 23.60000, 1.85332E-002, 70.00000, 0.00000, 0.00000, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity [W], Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, AIR LOOP HVAC 1, Cooling, Sensible, 753.32, 5.79884E-002, 5.79884E-002, SALVADOR ANN HTG WIND 99.6% CONDNS WS=>MCDB, 8/21 01:00:00
 System Sizing Information, AIR LOOP HVAC 1, Heating, Sensible, 0.00, 0.00000, 0.00000, ,  00:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 5.79884E-002
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC 1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 5.79884E-002
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC 1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 5.79884E-002
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC 1, Sum of Air Terminal Maximum Flow Rates [m3/s], 5.79884E-002
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC 1, Adjusted Heating Design Air Flow Rate [m3/s], 5.79884E-002
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC 1, Adjusted Cooling Design Air Flow Rate [m3/s], 5.79884E-002
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC 1, Adjusted Main Design Air Flow Rate [m3/s], 5.79884E-002
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC 1, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC 1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC 1, Design Supply Air Flow Rate [m3/s], 5.79884E-002
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE HVAC_LIBRARY,No,ZoneSum,1.00,1,TZ-1,TZ-1 ZERO AIR DSOA,
 Component Sizing Information, Controller:OutdoorAir, OUTDOOR AIR CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 5.79884E-002
 Component Sizing Information, Controller:OutdoorAir, OUTDOOR AIR CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, Design Size Supply Air Flow Rate [m3/s], 5.79884E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, Design Size Cooling Supply Air Flow Rate [m3/s], 5.79884E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, Design Size Nominal Cooling Capacity [W], 1439.99047
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, Design Size Maximum Supply Air Temperature [C], 16.70000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, FAN ON OFF 8, Design Size Maximum Flow Rate [m3/s], 5.79884E-002
 Component Sizing Information, Fan:OnOff, FAN ON OFF 8, Design Electric Power Consumption [W], 28.99421
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 7, Design Size Rated Air Flow Rate [m3/s], 5.79884E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 7, Design Size Gross Rated Total Cooling Capacity [W], 1439.99047
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 7, Design Size Gross Rated Sensible Heat Ratio, 0.70108
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rating Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 7, 1394.2, 2.66, 9.06, 9.02, 9.02, 9.4
! <DX Cooling Coil AHRI 2023 Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rating Net COP2 {W/W}, EER2 {Btu/W-h}, SEER2 User {Btu/W-h}, SEER2 Standard {Btu/W-h}, IEER 2022 {Btu/W-h}
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 7, 1384.9, 2.59, 8.84, 8.80, 9.05, 9.1
 Component Sizing Information, Coil:Heating:Electric, ELEC HTG COIL 15, Design Size Nominal Capacity [W], 0.00000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,SALVADOR ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,SALVADOR ANN CLG .4% CONDNS DP=>MDB,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,SALVADOR ANN CLG .4% CONDNS ENTH=>MDB,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,SALVADOR ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,SALVADOR ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,08/21,08/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,SALVADOR ANN HTG WIND 99.6% CONDNS WS=>MCDB,SizingPeriod:DesignDay,08/21,08/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,SALVADOR ANN HUM_N 99.6% CONDNS DP=>MCDB,SizingPeriod:DesignDay,08/21,08/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment,SALVADOR ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,32.40,5.80,DefaultMultipliers,Wetbulb,26.60,{C},100714,120,5.1,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAETau
Environment:WarmupDays,  3
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,TZ-1,SizingPeriod: SALVADOR ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,8.7890322551E-002,4.6745478241E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,SALVADOR ANN CLG .4% CONDNS DP=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,29.50,5.80,DefaultMultipliers,Dewpoint,26.40,{C},100714,120,5.1,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,TZ-1,SizingPeriod: SALVADOR ANN CLG .4% CONDNS DP=>MDB HVAC Sizing Pass 1,8.8958069148E-002,4.6090217768E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,SALVADOR ANN CLG .4% CONDNS ENTH=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,31.00,5.80,DefaultMultipliers,Enthalpy,87000.00,{J/kgDryAir},100714,120,5.1,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,TZ-1,SizingPeriod: SALVADOR ANN CLG .4% CONDNS ENTH=>MDB HVAC Sizing Pass 1,8.8313619136E-002,4.6576696085E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,SALVADOR ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,30.90,5.80,DefaultMultipliers,Wetbulb,27.40,{C},100714,120,5.1,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,TZ-1,SizingPeriod: SALVADOR ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,8.8360734480E-002,4.6568677758E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,SALVADOR ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,20.20,0.00,DefaultMultipliers,Wetbulb,20.20,{C},100714,300,1.2,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.1441,6.0255E-002,1.0,-3.33,12.4,ASHRAEClearSky
Environment:WarmupDays,  3
 Warmup Convergence Information,TZ-1,SizingPeriod: SALVADOR ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,7.9205555617E-004,2.3520606440E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,SALVADOR ANN HTG WIND 99.6% CONDNS WS=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,23.60,0.00,DefaultMultipliers,Wetbulb,23.60,{C},100714,300,10.3,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.1441,6.0255E-002,1.0,-3.33,12.4,ASHRAEClearSky
Environment:WarmupDays,  4
 Warmup Convergence Information,TZ-1,SizingPeriod: SALVADOR ANN HTG WIND 99.6% CONDNS WS=>MCDB HVAC Sizing Pass 1,1.9999113476E-011,1.0392095065E-011,Pass,Pass,1.3766180533E-005,7.0509471901E-006,Pass,Pass
Environment,SALVADOR ANN HUM_N 99.6% CONDNS DP=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,23.30,0.00,DefaultMultipliers,Dewpoint,17.10,{C},100714,300,1.2,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.1441,6.0255E-002,1.0,-3.33,12.4,ASHRAEClearSky
Environment:WarmupDays,  5
 Warmup Convergence Information,TZ-1,SizingPeriod: SALVADOR ANN HUM_N 99.6% CONDNS DP=>MCDB HVAC Sizing Pass 1,2.2746264131E-010,8.3890745159E-011,Pass,Pass,8.4458238575E-005,3.1616654923E-005,Pass,Pass
Environment,SALVADOR ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,32.40,5.80,DefaultMultipliers,Wetbulb,26.60,{C},100714,120,5.1,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAETau
Environment,SALVADOR ANN CLG .4% CONDNS DP=>MDB,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,29.50,5.80,DefaultMultipliers,Dewpoint,26.40,{C},100714,120,5.1,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAETau
Environment,SALVADOR ANN CLG .4% CONDNS ENTH=>MDB,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,31.00,5.80,DefaultMultipliers,Enthalpy,87000.00,{J/kgDryAir},100714,120,5.1,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAETau
Environment,SALVADOR ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,30.90,5.80,DefaultMultipliers,Wetbulb,27.40,{C},100714,120,5.1,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAETau
Environment,SALVADOR ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,08/21,08/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,20.20,0.00,DefaultMultipliers,Wetbulb,20.20,{C},100714,300,1.2,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.1441,6.0255E-002,1.0,-3.33,12.4,ASHRAEClearSky
Environment,SALVADOR ANN HTG WIND 99.6% CONDNS WS=>MCDB,SizingPeriod:DesignDay,08/21,08/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,23.60,0.00,DefaultMultipliers,Wetbulb,23.60,{C},100714,300,10.3,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.1441,6.0255E-002,1.0,-3.33,12.4,ASHRAEClearSky
Environment,SALVADOR ANN HUM_N 99.6% CONDNS DP=>MCDB,SizingPeriod:DesignDay,08/21,08/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,23.30,0.00,DefaultMultipliers,Dewpoint,17.10,{C},100714,300,1.2,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.1441,6.0255E-002,1.0,-3.33,12.4,ASHRAEClearSky
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment,SALVADOR ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,32.40,5.80,DefaultMultipliers,Wetbulb,26.60,{C},100714,120,5.1,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAETau
Environment,SALVADOR ANN CLG .4% CONDNS DP=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,29.50,5.80,DefaultMultipliers,Dewpoint,26.40,{C},100714,120,5.1,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAETau
Environment,SALVADOR ANN CLG .4% CONDNS ENTH=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,31.00,5.80,DefaultMultipliers,Enthalpy,87000.00,{J/kgDryAir},100714,120,5.1,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAETau
Environment,SALVADOR ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,30.90,5.80,DefaultMultipliers,Wetbulb,27.40,{C},100714,120,5.1,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAETau
Environment,SALVADOR ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,20.20,0.00,DefaultMultipliers,Wetbulb,20.20,{C},100714,300,1.2,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.1441,6.0255E-002,1.0,-3.33,12.4,ASHRAEClearSky
Environment,SALVADOR ANN HTG WIND 99.6% CONDNS WS=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,23.60,0.00,DefaultMultipliers,Wetbulb,23.60,{C},100714,300,10.3,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.1441,6.0255E-002,1.0,-3.33,12.4,ASHRAEClearSky
Environment,SALVADOR ANN HUM_N 99.6% CONDNS DP=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,23.30,0.00,DefaultMultipliers,Dewpoint,17.10,{C},100714,300,1.2,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.1441,6.0255E-002,1.0,-3.33,12.4,ASHRAEClearSky
Environment,SALVADOR ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,32.40,5.80,DefaultMultipliers,Wetbulb,26.60,{C},100714,120,5.1,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,TZ-1,SizingPeriod: SALVADOR ANN CLG .4% CONDNS DB=>MWB,8.7890322551E-002,4.6745478241E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,SALVADOR ANN CLG .4% CONDNS DP=>MDB,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,29.50,5.80,DefaultMultipliers,Dewpoint,26.40,{C},100714,120,5.1,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,TZ-1,SizingPeriod: SALVADOR ANN CLG .4% CONDNS DP=>MDB,8.8958069148E-002,4.6090217768E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,SALVADOR ANN CLG .4% CONDNS ENTH=>MDB,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,31.00,5.80,DefaultMultipliers,Enthalpy,87000.00,{J/kgDryAir},100714,120,5.1,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,TZ-1,SizingPeriod: SALVADOR ANN CLG .4% CONDNS ENTH=>MDB,8.8313619136E-002,4.6576696085E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,SALVADOR ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,30.90,5.80,DefaultMultipliers,Wetbulb,27.40,{C},100714,120,5.1,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1988,0.1199,1.0,-13.80,-10.8,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,TZ-1,SizingPeriod: SALVADOR ANN CLG .4% CONDNS WB=>MDB,8.8360734480E-002,4.6568677758E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,SALVADOR ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,08/21,08/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,20.20,0.00,DefaultMultipliers,Wetbulb,20.20,{C},100714,300,1.2,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.1441,6.0255E-002,1.0,-3.33,12.4,ASHRAEClearSky
Environment:WarmupDays,  3
 Warmup Convergence Information,TZ-1,SizingPeriod: SALVADOR ANN HTG 99.6% CONDNS DB,7.9205555617E-004,2.3520606440E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,SALVADOR ANN HTG WIND 99.6% CONDNS WS=>MCDB,SizingPeriod:DesignDay,08/21,08/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,23.60,0.00,DefaultMultipliers,Wetbulb,23.60,{C},100714,300,10.3,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.1441,6.0255E-002,1.0,-3.33,12.4,ASHRAEClearSky
Environment:WarmupDays,  4
 Warmup Convergence Information,TZ-1,SizingPeriod: SALVADOR ANN HTG WIND 99.6% CONDNS WS=>MCDB,1.9999113476E-011,1.0392095065E-011,Pass,Pass,1.3766180533E-005,7.0509471901E-006,Pass,Pass
Environment,SALVADOR ANN HUM_N 99.6% CONDNS DP=>MCDB,SizingPeriod:DesignDay,08/21,08/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,23.30,0.00,DefaultMultipliers,Dewpoint,17.10,{C},100714,300,1.2,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.1441,6.0255E-002,1.0,-3.33,12.4,ASHRAEClearSky
Environment:WarmupDays,  5
 Warmup Convergence Information,TZ-1,SizingPeriod: SALVADOR ANN HUM_N 99.6% CONDNS DP=>MCDB,2.2746264131E-010,8.3890745159E-011,Pass,Pass,8.4458238575E-005,3.1616654923E-005,Pass,Pass
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  3
 Warmup Convergence Information,TZ-1,RunPeriod: RUN PERIOD 1,8.2762971086E-002,4.3866265787E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,SALVADOR ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,SALVADOR ANN CLG .4% CONDNS DP=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,SALVADOR ANN CLG .4% CONDNS ENTH=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,SALVADOR ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,SALVADOR ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,SALVADOR ANN HTG WIND 99.6% CONDNS WS=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,SALVADOR ANN HUM_N 99.6% CONDNS DP=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
